; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.5
	m5stack/M5AtomS3@^1.0.2
    FastLED/FastLED@^3.4.0
    adafruit/Adafruit BusIO@^1.14.0
    madhephaestus/ESP32Servo @ ~3.0.6
    m5stack/M5Unified @ ^0.2.5
platform_packages = 
  toolchain-xtensa-esp32@~8.4.0 
monitor_speed = 115200